wilvdb/quarkus-docker-registry/.github/actions/maven-options/action.yml
name: 'Maven Options'
description: 'Compute Maven options for build'
inputs:
  native:  # id of input
    description: 'Target native build'
    default: 'false'

outputs:
  mvn-options:
    description: 'Maven options for build'
  targets:
    description: 'Build targets'
  artifacts-name:
    description: 'Artifacts name for caching'
runs:
  using: 'node20'
  main: 'index.js'

wilvdb/quarkus-docker-registry/.github/workflows/build_workflow.yml
- id: maven-options
  uses: ./.github/actions/maven-options
  with:
    native: false